\documentclass[convert={density=300,size=1080x800,outext=.png}]{standalone}
\usepackage{pgfplots}
\usepackage{tkz-berge}
\usepackage{tkz-graph}
\begin{document}
\begin{tikzpicture}[scale=1,transform shape]
  \Vertex[x=0,y=2]G
  \Vertex[x=2,y=6]F
  \Vertex[x=4,y=10]H
  \Vertex[x=6,y=6]E
  \Vertex[x=6,y=8]I
  \Vertex[x=8,y=6]J
  \Vertex[x=10,y=2]{Inici}
  \Vertex[x=10,y=6]{Final}
  \Vertex[x=12,y=6]K
  \Vertex[x=14,y=2]A
  \Vertex[x=14,y=5]C
  \Vertex[x=18,y=0]D
  \Vertex[x=16,y=2]B
  \Edge[label=3](F)(G)
  \Edge[label=3](F)(H)
  \Edge[label=2](F)(E)
  \Edge[label=1](E)(I)  
  \Edge[label=3](I)(Final)
  \Edge[label=4](E)(Inici)
  \Edge[label=1](J)(Final)
  \Edge[label=2](Inici)(A)
  \Edge[label=1](Final)(K)
  \Edge[label=1](A)(C)
  \Edge[label=1](A)(B)
  \tikzstyle{EdgeStyle}=[bend left]
  \Edge[label=12](I)(C)
  \Edge[label=5](C)(D)
\end{tikzpicture}
\end{document}
