\documentclass[convert={density=300,size=1080x800,outext=.png}]{standalone}
\usepackage{pgfplots}
\usepackage{tkz-berge}
\usepackage{tkz-graph}
\begin{document}
\begin{tikzpicture}[scale=1,transform shape]
  \Vertex[x=0,y=2]G
  \Vertex[x=2,y=6]F
  \Vertex[x=4,y=10]H
  \Vertex[x=6,y=6]E
  \Vertex[x=6,y=8]I
  \Vertex[x=8,y=6]J
  \Vertex[x=10,y=2]{Inici}
  \Vertex[x=10,y=6]{Final}
  \Vertex[x=12,y=6]K
  \Vertex[x=14,y=2]A
  \Vertex[x=14,y=5]C
  \Vertex[x=18,y=0]D
  \Vertex[x=16,y=2]B
      \draw (F) -- (G) node[pos=.07,yshift=7pt, left]{2};
  \draw (F) -- (G) node[pos=.93,yshift=0pt, left]{1};
  \draw (F) -- (H) node[pos=.01,yshift=7pt, left]{3};
  \draw (F) -- (H) node[pos=.99,yshift=0pt, left]{1};
  \draw (F) -- (E) node[pos=.1,yshift=-5pt, left]{1};
  \draw (F) -- (E) node[pos=.99,yshift=-5pt, left]{1};
  \draw (E) -- (I) node[pos=.01,yshift=5pt, left]{2};
  \draw (E) -- (I) node[pos=.99,yshift=-5pt, left]{2};
  \draw (I) -- (Final) node[pos=.1,yshift=-5pt, left]{3};
  \draw (I) -- (Final) node[pos=.9,yshift=+5pt, right]{1};
  \draw (E) -- (Inici) node[pos=.07,yshift=-5pt, left]{3};
  \draw (E) -- (Inici) node[pos=.95,yshift=-2pt, left]{2};
  \draw (J) -- (Final) node[pos=.3,yshift=-7pt, left]{1};
  \draw (J) -- (Final) node[pos=.99,yshift=-7pt, left]{2};
  \draw (Inici) -- (A) node[pos=.12,yshift=-7pt, left]{1};
  \draw (Inici) -- (A) node[pos=1,yshift=-7pt, left]{3};
  \draw (Final) -- (K) node[pos=.3,yshift=-7pt, left]{3};
  \draw (Final) -- (K) node[pos=.99,yshift=-7pt, left]{1};
  \draw (A) -- (C) node[pos=.1,yshift=0pt, left]{2};
  \draw (A) -- (C) node[pos=.9,yshift=0pt, left]{1};
  \draw (A) -- (B) node[pos=.3,yshift=-7pt, left]{1};
  \draw (A) -- (B) node[pos=.99,yshift=-7pt, left]{1};
  
  \draw (I) edge[bend left] node[pos=.04,yshift=7pt, left]{1} (C);
  \draw (I) edge[bend left] node[pos=.97,yshift=3pt, right]{3} (C);
  \draw (C) edge[bend left] node[pos=.07,yshift=-5pt, left]{2} (D);
  \draw (C) edge[bend left] node[pos=.99,yshift=3pt, left]{1} (D);
  \Edge[label=3](F)(G)
  \Edge[label=3](F)(H)
  \Edge[label=2](F)(E)
  \Edge[label=1](E)(I)  
  \Edge[label=3](I)(Final)
  \Edge[label=4](E)(Inici)
  \Edge[label=1](J)(Final)
  \Edge[label=2](Inici)(A)
  \Edge[label=1](Final)(K)
  \Edge[label=1](A)(C)
  \Edge[label=1](A)(B)
  \tikzstyle{EdgeStyle}=[bend left]
  \Edge[label=12](I)(C)
  \Edge[label=5](C)(D)

\end{tikzpicture}
\end{document}
